--cpu=Cortex-M4.fp.sp
"imu_temperature_control_task\startup_stm32f446xx.o"
"imu_temperature_control_task\bmi088driver.o"
"imu_temperature_control_task\bmi088middleware.o"
"imu_temperature_control_task\bsp_imu_pwm.o"
"imu_temperature_control_task\imu_temp_control_task.o"
"imu_temperature_control_task\pid.o"
"imu_temperature_control_task\led_task.o"
"imu_temperature_control_task\main.o"
"imu_temperature_control_task\gpio.o"
"imu_temperature_control_task\freertos.o"
"imu_temperature_control_task\dma.o"
"imu_temperature_control_task\spi.o"
"imu_temperature_control_task\tim.o"
"imu_temperature_control_task\stm32f4xx_it.o"
"imu_temperature_control_task\stm32f4xx_hal_msp.o"
"imu_temperature_control_task\usb_device.o"
"imu_temperature_control_task\usbd_desc.o"
"imu_temperature_control_task\usbd_cdc_if.o"
"imu_temperature_control_task\usbd_conf.o"
"imu_temperature_control_task\stm32f4xx_hal_pcd.o"
"imu_temperature_control_task\stm32f4xx_hal_pcd_ex.o"
"imu_temperature_control_task\stm32f4xx_ll_usb.o"
"imu_temperature_control_task\stm32f4xx_hal_rcc.o"
"imu_temperature_control_task\stm32f4xx_hal_rcc_ex.o"
"imu_temperature_control_task\stm32f4xx_hal_flash.o"
"imu_temperature_control_task\stm32f4xx_hal_flash_ex.o"
"imu_temperature_control_task\stm32f4xx_hal_flash_ramfunc.o"
"imu_temperature_control_task\stm32f4xx_hal_gpio.o"
"imu_temperature_control_task\stm32f4xx_hal_dma_ex.o"
"imu_temperature_control_task\stm32f4xx_hal_dma.o"
"imu_temperature_control_task\stm32f4xx_hal_pwr.o"
"imu_temperature_control_task\stm32f4xx_hal_pwr_ex.o"
"imu_temperature_control_task\stm32f4xx_hal_cortex.o"
"imu_temperature_control_task\stm32f4xx_hal.o"
"imu_temperature_control_task\stm32f4xx_hal_exti.o"
"imu_temperature_control_task\stm32f4xx_hal_spi.o"
"imu_temperature_control_task\stm32f4xx_hal_tim.o"
"imu_temperature_control_task\stm32f4xx_hal_tim_ex.o"
"imu_temperature_control_task\system_stm32f4xx.o"
"imu_temperature_control_task\croutine.o"
"imu_temperature_control_task\event_groups.o"
"imu_temperature_control_task\list.o"
"imu_temperature_control_task\queue.o"
"imu_temperature_control_task\stream_buffer.o"
"imu_temperature_control_task\tasks.o"
"imu_temperature_control_task\timers.o"
"imu_temperature_control_task\cmsis_os.o"
"imu_temperature_control_task\heap_4.o"
"imu_temperature_control_task\port.o"
"imu_temperature_control_task\usbd_core.o"
"imu_temperature_control_task\usbd_ctlreq.o"
"imu_temperature_control_task\usbd_ioreq.o"
"imu_temperature_control_task\usbd_cdc.o"
--library_type=microlib --strict --scatter "imu_temperature_control_task\imu_temperature_control_task.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "imu_temperature_control_task.map" -o imu_temperature_control_task\imu_temperature_control_task.axf