--cpu=Cortex-M4.fp.sp
"ctrboard-cdc\startup_stm32f446xx.o"
"ctrboard-cdc\main.o"
"ctrboard-cdc\gpio.o"
"ctrboard-cdc\stm32f4xx_it.o"
"ctrboard-cdc\stm32f4xx_hal_msp.o"
"ctrboard-cdc\usb_device.o"
"ctrboard-cdc\usbd_desc.o"
"ctrboard-cdc\usbd_cdc_if.o"
"ctrboard-cdc\usbd_conf.o"
"ctrboard-cdc\stm32f4xx_hal_pcd.o"
"ctrboard-cdc\stm32f4xx_hal_pcd_ex.o"
"ctrboard-cdc\stm32f4xx_ll_usb.o"
"ctrboard-cdc\stm32f4xx_hal_rcc.o"
"ctrboard-cdc\stm32f4xx_hal_rcc_ex.o"
"ctrboard-cdc\stm32f4xx_hal_flash.o"
"ctrboard-cdc\stm32f4xx_hal_flash_ex.o"
"ctrboard-cdc\stm32f4xx_hal_flash_ramfunc.o"
"ctrboard-cdc\stm32f4xx_hal_gpio.o"
"ctrboard-cdc\stm32f4xx_hal_dma_ex.o"
"ctrboard-cdc\stm32f4xx_hal_dma.o"
"ctrboard-cdc\stm32f4xx_hal_pwr.o"
"ctrboard-cdc\stm32f4xx_hal_pwr_ex.o"
"ctrboard-cdc\stm32f4xx_hal_cortex.o"
"ctrboard-cdc\stm32f4xx_hal.o"
"ctrboard-cdc\stm32f4xx_hal_exti.o"
"ctrboard-cdc\stm32f4xx_hal_tim.o"
"ctrboard-cdc\stm32f4xx_hal_tim_ex.o"
"ctrboard-cdc\system_stm32f4xx.o"
"ctrboard-cdc\usbd_core.o"
"ctrboard-cdc\usbd_ctlreq.o"
"ctrboard-cdc\usbd_ioreq.o"
"ctrboard-cdc\usbd_cdc.o"
--library_type=microlib --strict --scatter "CtrBoard-CDC\CtrBoard-CDC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CtrBoard-CDC.map" -o CtrBoard-CDC\CtrBoard-CDC.axf