--cpu=Cortex-M4.fp.sp
"ctrboard-adc\startup_stm32f446xx.o"
"ctrboard-adc\main.o"
"ctrboard-adc\gpio.o"
"ctrboard-adc\adc.o"
"ctrboard-adc\stm32f4xx_it.o"
"ctrboard-adc\stm32f4xx_hal_msp.o"
"ctrboard-adc\usb_device.o"
"ctrboard-adc\usbd_desc.o"
"ctrboard-adc\usbd_cdc_if.o"
"ctrboard-adc\usbd_conf.o"
"ctrboard-adc\stm32f4xx_hal_pcd.o"
"ctrboard-adc\stm32f4xx_hal_pcd_ex.o"
"ctrboard-adc\stm32f4xx_ll_usb.o"
"ctrboard-adc\stm32f4xx_hal_rcc.o"
"ctrboard-adc\stm32f4xx_hal_rcc_ex.o"
"ctrboard-adc\stm32f4xx_hal_flash.o"
"ctrboard-adc\stm32f4xx_hal_flash_ex.o"
"ctrboard-adc\stm32f4xx_hal_flash_ramfunc.o"
"ctrboard-adc\stm32f4xx_hal_gpio.o"
"ctrboard-adc\stm32f4xx_hal_dma_ex.o"
"ctrboard-adc\stm32f4xx_hal_dma.o"
"ctrboard-adc\stm32f4xx_hal_pwr.o"
"ctrboard-adc\stm32f4xx_hal_pwr_ex.o"
"ctrboard-adc\stm32f4xx_hal_cortex.o"
"ctrboard-adc\stm32f4xx_hal.o"
"ctrboard-adc\stm32f4xx_hal_exti.o"
"ctrboard-adc\stm32f4xx_hal_adc.o"
"ctrboard-adc\stm32f4xx_hal_adc_ex.o"
"ctrboard-adc\stm32f4xx_hal_tim.o"
"ctrboard-adc\stm32f4xx_hal_tim_ex.o"
"ctrboard-adc\system_stm32f4xx.o"
"ctrboard-adc\usbd_core.o"
"ctrboard-adc\usbd_ctlreq.o"
"ctrboard-adc\usbd_ioreq.o"
"ctrboard-adc\usbd_cdc.o"
--library_type=microlib --strict --scatter "CtrBoard-ADC\CtrBoard-ADC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CtrBoard-ADC.map" -o CtrBoard-ADC\CtrBoard-ADC.axf