--cpu=Cortex-M4.fp.sp
"ctrboard-lcd\startup_stm32f446xx.o"
"ctrboard-lcd\image.o"
"ctrboard-lcd\lcd_1in69.o"
"ctrboard-lcd\lcd_1inch69_test.o"
"ctrboard-lcd\dev_config.o"
"ctrboard-lcd\gui_paint.o"
"ctrboard-lcd\main.o"
"ctrboard-lcd\gpio.o"
"ctrboard-lcd\adc.o"
"ctrboard-lcd\spi.o"
"ctrboard-lcd\tim.o"
"ctrboard-lcd\stm32f4xx_it.o"
"ctrboard-lcd\stm32f4xx_hal_msp.o"
"ctrboard-lcd\stm32f4xx_hal_adc.o"
"ctrboard-lcd\stm32f4xx_hal_adc_ex.o"
"ctrboard-lcd\stm32f4xx_hal_rcc.o"
"ctrboard-lcd\stm32f4xx_hal_rcc_ex.o"
"ctrboard-lcd\stm32f4xx_hal_flash.o"
"ctrboard-lcd\stm32f4xx_hal_flash_ex.o"
"ctrboard-lcd\stm32f4xx_hal_flash_ramfunc.o"
"ctrboard-lcd\stm32f4xx_hal_gpio.o"
"ctrboard-lcd\stm32f4xx_hal_dma_ex.o"
"ctrboard-lcd\stm32f4xx_hal_dma.o"
"ctrboard-lcd\stm32f4xx_hal_pwr.o"
"ctrboard-lcd\stm32f4xx_hal_pwr_ex.o"
"ctrboard-lcd\stm32f4xx_hal_cortex.o"
"ctrboard-lcd\stm32f4xx_hal.o"
"ctrboard-lcd\stm32f4xx_hal_exti.o"
"ctrboard-lcd\stm32f4xx_hal_spi.o"
"ctrboard-lcd\stm32f4xx_hal_tim.o"
"ctrboard-lcd\stm32f4xx_hal_tim_ex.o"
"ctrboard-lcd\system_stm32f4xx.o"
"ctrboard-lcd\font8.o"
"ctrboard-lcd\font12.o"
"ctrboard-lcd\font12cn.o"
"ctrboard-lcd\font16.o"
"ctrboard-lcd\font20.o"
"ctrboard-lcd\font24.o"
"ctrboard-lcd\font24cn.o"
--library_type=microlib --strict --scatter "CtrBoard-LCD\CtrBoard-LCD.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CtrBoard-LCD.map" -o CtrBoard-LCD\CtrBoard-LCD.axf