--cpu=Cortex-M4.fp.sp
"ctrboard-pwm\startup_stm32f446xx.o"
"ctrboard-pwm\main.o"
"ctrboard-pwm\gpio.o"
"ctrboard-pwm\tim.o"
"ctrboard-pwm\stm32f4xx_it.o"
"ctrboard-pwm\stm32f4xx_hal_msp.o"
"ctrboard-pwm\stm32f4xx_hal_tim.o"
"ctrboard-pwm\stm32f4xx_hal_tim_ex.o"
"ctrboard-pwm\stm32f4xx_hal_rcc.o"
"ctrboard-pwm\stm32f4xx_hal_rcc_ex.o"
"ctrboard-pwm\stm32f4xx_hal_flash.o"
"ctrboard-pwm\stm32f4xx_hal_flash_ex.o"
"ctrboard-pwm\stm32f4xx_hal_flash_ramfunc.o"
"ctrboard-pwm\stm32f4xx_hal_gpio.o"
"ctrboard-pwm\stm32f4xx_hal_dma_ex.o"
"ctrboard-pwm\stm32f4xx_hal_dma.o"
"ctrboard-pwm\stm32f4xx_hal_pwr.o"
"ctrboard-pwm\stm32f4xx_hal_pwr_ex.o"
"ctrboard-pwm\stm32f4xx_hal_cortex.o"
"ctrboard-pwm\stm32f4xx_hal.o"
"ctrboard-pwm\stm32f4xx_hal_exti.o"
"ctrboard-pwm\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "CtrBoard-PWM\CtrBoard-PWM.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CtrBoard-PWM.map" -o CtrBoard-PWM\CtrBoard-PWM.axf