--cpu=Cortex-M4.fp.sp
"ctrboard-imu\startup_stm32f446xx.o"
"ctrboard-imu\bmi088driver.o"
"ctrboard-imu\bmi088middleware.o"
"ctrboard-imu\main.o"
"ctrboard-imu\gpio.o"
"ctrboard-imu\dma.o"
"ctrboard-imu\spi.o"
"ctrboard-imu\tim.o"
"ctrboard-imu\stm32f4xx_it.o"
"ctrboard-imu\stm32f4xx_hal_msp.o"
"ctrboard-imu\usb_device.o"
"ctrboard-imu\usbd_desc.o"
"ctrboard-imu\usbd_cdc_if.o"
"ctrboard-imu\usbd_conf.o"
"ctrboard-imu\stm32f4xx_hal_pcd.o"
"ctrboard-imu\stm32f4xx_hal_pcd_ex.o"
"ctrboard-imu\stm32f4xx_ll_usb.o"
"ctrboard-imu\stm32f4xx_hal_rcc.o"
"ctrboard-imu\stm32f4xx_hal_rcc_ex.o"
"ctrboard-imu\stm32f4xx_hal_flash.o"
"ctrboard-imu\stm32f4xx_hal_flash_ex.o"
"ctrboard-imu\stm32f4xx_hal_flash_ramfunc.o"
"ctrboard-imu\stm32f4xx_hal_gpio.o"
"ctrboard-imu\stm32f4xx_hal_dma_ex.o"
"ctrboard-imu\stm32f4xx_hal_dma.o"
"ctrboard-imu\stm32f4xx_hal_pwr.o"
"ctrboard-imu\stm32f4xx_hal_pwr_ex.o"
"ctrboard-imu\stm32f4xx_hal_cortex.o"
"ctrboard-imu\stm32f4xx_hal.o"
"ctrboard-imu\stm32f4xx_hal_exti.o"
"ctrboard-imu\stm32f4xx_hal_spi.o"
"ctrboard-imu\stm32f4xx_hal_tim.o"
"ctrboard-imu\stm32f4xx_hal_tim_ex.o"
"ctrboard-imu\system_stm32f4xx.o"
"ctrboard-imu\usbd_core.o"
"ctrboard-imu\usbd_ctlreq.o"
"ctrboard-imu\usbd_ioreq.o"
"ctrboard-imu\usbd_cdc.o"
--library_type=microlib --strict --scatter "CtrBoard-IMU\CtrBoard-IMU.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CtrBoard-IMU.map" -o CtrBoard-IMU\CtrBoard-IMU.axf